# dohack2018-elitememer

./: LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/de/dohack2018/elitememer/elitememerbackend/: ElitememerBackendApplication.java  ElitememerInitialDataInstaller.java
backend/src/main/java/de/dohack2018/elitememer/elitememerbackend/core/: ImageService.java  LikeOrDislikeService.java  MatchingService.java  MemeService.java  UserService.java
backend/src/main/java/de/dohack2018/elitememer/elitememerbackend/dao/entities/: AbstractBaseEntity.java  Image.java  Meme.java  Swipe.java  User.java
backend/src/main/java/de/dohack2018/elitememer/elitememerbackend/dao/repositories/: AbstractBaseRepository.java  ImageRepository.java  MemeRepository.java  SwipeRepository.java  UserRepository.java
backend/src/main/java/de/dohack2018/elitememer/elitememerbackend/web/: AsyncTransactionalExecutionStrategy.java  GraphQLConfig.java  LikeOrDislikeMutationResolver.java  PrimaryResourceNotFoundException.java  RootQueryResolver.java  UserFieldResolver.java  UserQueryResolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: image.graphqls  meme.graphqls  schema.graphqls  user.graphqls
backend/src/main/resources/memes/: initial-meme-list.csv
backend/src/test/java/de/dohack2018/elitememer/elitememerbackend/: ElitememerBackendApplicationTests.java
frontend/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/dohack2018/elitememer/: MainActivity.java
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/services/api_service/: api_service.dart  model.dart
frontend/lib/services/meme_service/: gql_meme_service.dart  meme_service.dart
frontend/lib/ui/pages/: chat_page.dart  intro_page.dart  matches_page.dart  profile_page.dart  swipe_page.dart
frontend/lib/ui/widgets/: nav_appbar.dart  nav_drawer.dart  nav_scaffold.dart  progressbar.dart
